@extends('layouts.frontmaster')
@push('css')

@endpush
@section('content')
<div class="pb-breadcrumb" style="background:url({{asset('assets/front/images/bg/1.jpg')}});">
    <div class="breadcrumb-wrap">
        {{--  <h2>Follow steps</h2>  --}}

        <ul>
                <li><a href="{{route('front.index')}}">गृहपृष्ठ</a></li>
                <?php $segments = ''; ?>  @foreach(Request::segments() as $segment) <?php $segments .= '>'.$segment; ?>        <li>
                        <a href="{{ $segments }}">{{$segment}}</a>
                    </li>
                @endforeach
        </ul>
    </div>
</div>
<div class="inner-page section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="menu-content details-page">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-header">
                                    <h4>{{$data->title}}
                                    </h4>
                                </div>
                                <div class="content-list">
                                    <div class="detail-content">
                                        <div class="text">
                                                @if($data->image==null)
                                                <p></p>

                                        @else
                                        <img src="{{asset('/blog_upload/'.$data->image)}}" alt="news">
                                        @endif



                                            <p>{!!$data->short_description!!}</p><br>
                                            <ul>
                                                    <li>
                                                            {!!$data->description!!}
                                                    </li>
                                            {{--  <p>{!!$data->description!!}</p>  --}}
                                            <br>
                                            @if($data->other_file==null)
                                                    <p>No any File To Download</p>

                                            @else
                                            Downloadable File: <a style="color:red;" href="{{asset('/blog_upload/'.$data->other_file)}}" download>{{$data->title}}</a>

                                            @endif


                                            {{--  <p>नेपालमा श्रमको मर्यादित र सुरक्षित व्यवस्थापनबाट रोजगारी सृजना, रोजगारीका लागि सीपयुक्त आवश्यक जनशक्तिको विकास, श्रमको क्षेत्रमा सामाजिक सुरक्षा र व्यवसायजन्य स्वास्थ्य र सुरक्षाको प्रवर्द्धन, बालश्रम निवारण
                                                लगायतका काम मन्त्रालयबाट हुँदै आएको छ । वैदेशिक रोजगारीलाई सुरक्षित, मर्यादित र व्यवस्थित बनाउनु र वैदेशिक रोजगारबाट आर्जित सीप,प्रविधि र पुँजीको उपयोगबाट आन्तरिक रोजगारी प्रवर्द्धन गर्नु पनि यसै मन्त्रालयको
                                                जिम्मेवारी रहेको छ ।</p>
                                            <p>मन्त्रालयको स्थापना हुनु अघि वि.सं.२०२८ मा श्रम सम्बन्धी मामिला हेर्न उद्योग मन्त्रालय अन्तर्गत श्रम विभागको स्थापना भएको थियो । श्रम विभाग स्थापना भएको एक दशक पछि वि.सं. २०३८ मा श्रम तथा समाजकल्याण मन्त्रालयको
                                                स्थापना भयो । नेपाल सरकारबाटको कार्यविभाजन नियमावली परिवर्तन भर्इ वि.सं.२०५२ मा समाज कल्याणको क्षेत्र अलग गरी श्रम मन्त्रालय मात्र कायम भएकोमा वि.सं.२०५७ मा यातायात व्यवस्थापनको क्षेत्र समेत समायोजन भइ श्रम
                                                तथा यातायात व्यवस्था मन्त्रालय कायम हुन गयो । यसै क्रममा वि.स.२०६९ मा यातायात व्यवस्थाको क्षेत्र अन्यत्र लगि श्रम तथा रोजगार मन्त्रालय नामाकरण भयो । पुनः मिति २०७४।१२।०३ मा कार्यक्षेत्र विस्तार भर्इ श्रम,
                                                रोजगार तथा सामाजिक सुरक्षा मन्त्रालय कायम भएको छ ।</p>

                                            <p>नेपालमा श्रमको मर्यादित र सुरक्षित व्यवस्थापनबाट रोजगारी सृजना, रोजगारीका लागि सीपयुक्त आवश्यक जनशक्तिको विकास, श्रमको क्षेत्रमा सामाजिक सुरक्षा र व्यवसायजन्य स्वास्थ्य र सुरक्षाको प्रवर्द्धन, बालश्रम निवारण
                                                लगायतका काम मन्त्रालयबाट हुँदै आएको छ । वैदेशिक रोजगारीलाई सुरक्षित, मर्यादित र व्यवस्थित बनाउनु र वैदेशिक रोजगारबाट आर्जित सीप,प्रविधि र पुँजीको उपयोगबाट आन्तरिक रोजगारी प्रवर्द्धन गर्नु पनि यसै मन्त्रालयको
                                                जिम्मेवारी रहेको छ । मन्त्रालयको स्थापना हुनु अघि वि.सं.२०२८ मा श्रम सम्बन्धी मामिला हेर्न उद्योग मन्त्रालय अन्तर्गत श्रम विभागको स्थापना भएको थियो । श्रम विभाग स्थापना भएको एक दशक पछि वि.सं. २०३८ मा श्रम
                                                तथा समाजकल्याण मन्त्रालयको स्थापना भयो । नेपाल सरकारबाटको कार्यविभाजन नियमावली परिवर्तन भर्इ वि.सं.२०५२ मा समाज कल्याणको क्षेत्र अलग गरी श्रम मन्त्रालय मात्र कायम भएकोमा वि.सं.२०५७ मा यातायात व्यवस्थापनको
                                                क्षेत्र समेत समायोजन भइ श्रम तथा यातायात व्यवस्था मन्त्रालय कायम हुन गयो । यसै क्रममा वि.स.२०६९ मा यातायात व्यवस्थाको क्षेत्र अन्यत्र लगि श्रम तथा रोजगार मन्त्रालय नामाकरण भयो । पुनः मिति २०७४।१२।०३ मा कार्यक्षेत्र
                                                विस्तार भर्इ श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय कायम भएको छ ।</p>  --}}
                                            {{--  <ul>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> श्रम तथा रोजगार मन्त्री/राज्यमन्त्री (अध्यक्ष)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> श्रम तथा रोजगार राज्यमन्त्री/सहायक मन्त्री (उपाध्यक्ष)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> सदस्य, राष्ट्रिय योजना आयोग -सम्बन्धित क्षेत्र हेर्ने (सदस्य)।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> सचिव, श्रम तथा रोजगार मन्त्रालय (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> सचिव वा निजले तोकेको रा.प.प्रथम श्रेणीको प्रतिनिधि, गृह मन्त्रालय(सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> सचिव वा निजले तोकेको रा.प.प्र. श्रेणीको प्रतिनिधि,परराष्ट्र मन्त्रालय(सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> सचिव वा निजले तोकेको रा.प.प्रथम श्रेणीको प्रतिनिधि, अर्थ मन्त्रालय(सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> सचिव वा निजले तोकेको रा.प.प्रथम श्रेणीको प्रतिनिधि, कानून तथा न्याय मन्त्रालय (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> बै सचिव वा निजले तोकेको रा.प.प्रथम श्रेणीको प्रतिनिधि, महिला, बालबालिका तथा समाजकल्याण मन्त्रालय (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> महानिर्देशक, वैदेशिक रोजगार बिभाग (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> प्रतिनिधि (प्रथम श्रेणी सरह), नेपाल राष्ट्र बैङ्क (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> वैदेशिक रोजगारका विशेषज्ञहरुमध्येबाट नेपाल सरकारद्वारा मनोनीत एकजना महिला समेत दुई जना (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> वैदेशिक रोजगार व्यवसायी संघको अध्यक्ष र सोही संघले मनोनयन गरी पठाएको एकजना महिला प्रतिनिधि गरी दुई जना (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i>वैदेशिक रोजगारसम्बन्धी सीपमूलक र अभिमुखीकरण तालिम सञ्चालकहरुमध्येबाट नेपाल सरकारद्वारा मनोनीत एकजना महिला सहित दुई जना (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> स्वीकृति प्राप्त स्वास्थ्य संस्थाका कम्तीमा एम.बी.बी.एस.उत्तर्ण चिकित्सकमध्ये नेपाल सरकारद्वारा मनोनीत एक जना (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> नेपाल सरकारले तोकेका कुनै चारवटा मान्यताप्राप्त ट्रेड युनियन महासंघको अध्यक्ष वा यस्ता महासंघले मनोनयन गरी पठाएका एक-एकजना प्रतिनिधि गरी चार जना (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> प्रतिनिधि, नेपाल उद्योग वाणिज्य महासंघ (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> प्रतिनिधि, प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद् (सदस्य)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> कार्यकारी निर्देशक (सदस्य-सचिव)
                                                </li>
                                            </ul>  --}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


@endsection
