@extends('layouts.frontmaster')
@push('css')

@endpush
@section('content')
<div class="pb-breadcrumb" style="background:url({{asset('assets/front/images/bg/1.jpg')}});">
    <div class="breadcrumb-wrap">
        {{--  <h2>Follow steps</h2>  --}}

        <ul>
                <li><a href="{{route('front.index')}}">गृहपृष्ठ</a></li>
                <?php $segments = ''; ?>  @foreach(Request::segments() as $segment) <?php $segments .= '/'.$segment; ?>        <li>
                        <a href="{{ $segments }}">{{$segment}}</a>
                    </li>
                @endforeach
        </ul>
    </div>
</div>
<div class="inner-page section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="side-menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#research" role="tab" data-toggle="tab">सोध खोज</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#worker" role="tab" data-toggle="tab">कामदारहरुले ध्यान दिनु पर्ने कुराहरु
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#center-service" role="tab" data-toggle="tab">आप्रवासी श्रोत केन्द्रको काम र सेबाहरु
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#money" role="tab" data-toggle="tab">बैदेशिक रोजगारका लागि लाग्ने खर्च
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#opencountries" role="tab" data-toggle="tab">खुल्ला गरिएका देशहरु
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#abhimukhi" role="tab" data-toggle="tab">अभिमुखिकरन तालिम प्रदान गर्ने संस्थाहरु
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 col-lg-9">
                    <div class="menu-content">
                        <div class="card">
                            <div class="card-body">

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="research">
                                        <div class="custom-accordion">
                                            <div class="card-header">
                                                <h4>सोध खोज</h4>
                                            </div>
                                            <ul>
                                                <li class="active">
                                                    <div class="acc-title">
                                                        <h4>बैदेशिक रोजगार पर्वद्धन र्वोडले हाल सम्म के कस्ता कार्यहरु गर्दै आइरहेको छ ?</h4>

                                                        <i class="fa fa-angle-down"></i>
                                                    </div>
                                                    <div class="acc-content">
                                                        <div class="text">
                                                            वैदेशिक रोजगार ऐन २०६४, बैदेशिक रोजगार नियमावली २०६४ वोर्डका निर्णय र निर्देशन बमोजिमका कार्यहरु वोर्डले सम्पादन गर्दछ । वोर्डवाट हालसम्म मूख्यरुपमा मृतकका परिवारलाई आर्थिक सहायता, बिरामी एंव अंगभंग भएकालाई उपचार खर्च, बिदेशमा अलपत्र परेका शव ल्याउन सहयोग,
                                                            रोजगारदाता मुलुकमा आन्तरिक विद्रोह, आर्थिकमन्दीका कारण अलपत्र परेका कामदारलाई उद्धार गर्ने, जनचेतनामुलक कार्यक्रमहरु संचालन, बिदेशमा सुरक्षित गृह संचालन गर्ने कार्य गर्दै आएको छ ।
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="acc-title">
                                                        <h4>बैदेशिक रोजगारमा जाँदा दुर्घटनामा परी मृत्यू वा अंगभंग हुन गएमा नेपाल सरकारबाट के व्यवस्था रहेको छ ?</h4>

                                                        <i class="fa fa-angle-down"></i>
                                                    </div>
                                                    <div class="acc-content">
                                                        <div class="text">
                                                            वैदेशिक रोजगार ऐन २०६४, बैदेशिक रोजगार नियमावली २०६४ वोर्डका निर्णय र निर्देशन बमोजिमका कार्यहरु वोर्डले सम्पादन गर्दछ । वोर्डवाट हालसम्म मूख्यरुपमा मृतकका परिवारलाई आर्थिक सहायता, बिरामी एंव अंगभंग भएकालाई उपचार खर्च, बिदेशमा अलपत्र परेका शव ल्याउन सहयोग,
                                                            रोजगारदाता मुलुकमा आन्तरिक विद्रोह, आर्थिकमन्दीका कारण अलपत्र परेका कामदारलाई उद्धार गर्ने, जनचेतनामुलक कार्यक्रमहरु संचालन, बिदेशमा सुरक्षित गृह संचालन गर्ने कार्य गर्दै आएको छ ।
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="acc-title">
                                                        <h4>बैदेशिक रोजगारमा जानका लागि अभिमुखिकरण तालिम प्रदान गर्ने संस्थाहरु कुन कुन छन् ?</h4>

                                                        <i class="fa fa-angle-down"></i>
                                                    </div>
                                                    <div class="acc-content">
                                                        <div class="text">
                                                            वैदेशिक रोजगार ऐन २०६४, बैदेशिक रोजगार नियमावली २०६४ वोर्डका निर्णय र निर्देशन बमोजिमका कार्यहरु वोर्डले सम्पादन गर्दछ । वोर्डवाट हालसम्म मूख्यरुपमा मृतकका परिवारलाई आर्थिक सहायता, बिरामी एंव अंगभंग भएकालाई उपचार खर्च, बिदेशमा अलपत्र परेका शव ल्याउन सहयोग,
                                                            रोजगारदाता मुलुकमा आन्तरिक विद्रोह, आर्थिकमन्दीका कारण अलपत्र परेका कामदारलाई उद्धार गर्ने, जनचेतनामुलक कार्यक्रमहरु संचालन, बिदेशमा सुरक्षित गृह संचालन गर्ने कार्य गर्दै आएको छ ।
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="acc-title">
                                                        <h4>बैदेशिक रोजगारमा जानका लागि खुल्ला गरिएका देशहरु कुन कुन हुन ?</h4>

                                                        <i class="fa fa-angle-down"></i>
                                                    </div>
                                                    <div class="acc-content">
                                                        <div class="text">
                                                            वैदेशिक रोजगार ऐन २०६४, बैदेशिक रोजगार नियमावली २०६४ वोर्डका निर्णय र निर्देशन बमोजिमका कार्यहरु वोर्डले सम्पादन गर्दछ । वोर्डवाट हालसम्म मूख्यरुपमा मृतकका परिवारलाई आर्थिक सहायता, बिरामी एंव अंगभंग भएकालाई उपचार खर्च, बिदेशमा अलपत्र परेका शव ल्याउन सहयोग,
                                                            रोजगारदाता मुलुकमा आन्तरिक विद्रोह, आर्थिकमन्दीका कारण अलपत्र परेका कामदारलाई उद्धार गर्ने, जनचेतनामुलक कार्यक्रमहरु संचालन, बिदेशमा सुरक्षित गृह संचालन गर्ने कार्य गर्दै आएको छ ।
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="worker">
                                        <div class="card-header">
                                            <h4>कामदारहरुले ध्यान दिनु पर्ने कुराहरु
                                            </h4>
                                        </div>
                                        <div class="content-list">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> केही सीप सिकेर, आफूले गर्ने, गर्न सक्ने र जान्ने कामका वारेमा, पाउने तलवका वारेमा राम्ररी जानी बुझी मात्र जानु पर्दछ ।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> लाग्ने खर्च, प्राप्त हुने आम्दानीका वारेमा तुलनागरि लाभ हुने काममा मात्र जानु पर्दछ।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> घर परिवारसँग सल्लाह, परामर्श गरी सहमतिमा मात्र जानु पर्दछ ।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> बैदेशिक रोजगार बिभागवाट श्रम स्वीकृति लिएर मात्र बैदेशिक रोजगारमा जानु पर्दछ ।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> बैदेशिक रोजगारमा जाँदा दुर्घटनामा परी मृत्यू वा अंगभंग हुन सक्दछ । विमा गर्दा कामदारलाई र उस्को परिवारलाई आर्थिक सहयोग प्राप्त हुन्छ ।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> बैदेशिक रोजगारमा जाँदा विस्वासिलो र भरपर्दो मेनपावर कम्पनी मार्फ जानु पर्छ । व्यवसायिक वा Visit भिसामा जानु हुदैन । जानी जानी गलत कागजात बनाई जानु हुँदैन ।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> बैदेशिक रोजगार सम्वन्धी कुनै पनि सूचना जानकारीका वारेमा बुझ्नु परेमा बैदेशिक रोजगार बिभाग र बैदेशिक रोजगार प्रवर्द्धन वोर्डको सचिवालयको ठेगानामा सर्म्पर्क गरी बुझ्न
                                                    सकिन्छ ।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> आफू जाने देशको भौगोलिक स्थिति, हावापानी रहन, सहन, धर्म, कानून, काम गर्ने वातावरण आदि वारेमा सामान्य जानकारी लिनु पर्छ । यस्का लागि पूर्व प्रस्थान अभिमूखीकरण तालीम अनिवार्य
                                                    रुपमा लिनु पर्दछ । प्राप्त हुन्छ ।
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i> बैदेशिक रोजगारमा जानका लागि पैसा बुझाएपछि व्यहोरा खुलाई भरपाई लिनु पर्दछ । कति खर्च लाग्छ राम्ररी बुझनु पर्छ । कुनै एजेन्ट वा कम्पनीले भरपाई दिन आनाकानी गरेमा ठगिकै
                                                    नियत भएको बुझ्नु पर्छ ।
                                                </li>
                                            </ul>
                                        </div>

                                    </div>







                                    <div role="tabpanel" class="tab-pane " id="money">
                                        <div class="card-header">
                                            <h4>बैदेशिक रोजगारका लागि लाग्ने खर्च
                                            </h4>
                                        </div>
                                        <div class="content-list">
                                            <div class="table table-responsive">
                                                <table class="table table-hover table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>क्रसं</th>
                                                            <th>देश</th>
                                                            <th>अधिकतम लागत</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>मलेसिया</td>
                                                            <td>रु.१०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>जापान</td>
                                                            <td>रु ५०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>बहराइन</td>
                                                            <td>रु.१०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>कुवैत</td>
                                                            <td>रु.१०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>लेबनान</td>
                                                            <td>रु ७०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>मौरिसेस</td>
                                                            <td>रु १९,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>ओमान</td>
                                                            <td>रु.१०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td>पोल्याण्ड</td>
                                                            <td>रु ८०,४००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td>कतार</td>
                                                            <td>रु.१०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td>रसिया</td>
                                                            <td>रु ८०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>11</td>
                                                            <td>साउदी अरबिया</td>
                                                            <td>रु.१०,०००</td>
                                                        </tr>
                                                        <tr>
                                                            <td>12</td>
                                                            <td>यु.ए.ई</td>
                                                            <td>रु.१०,०००</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                    <div role="tabpanel" class="tab-pane " id="opencountries">
                                        <div class="card-header">
                                            <h4>खुल्ला गरिएका देशहरु
                                            </h4>
                                        </div>
                                        <div class="content-list">
                                            <div class="table table-responsive">
                                                <table class="table  table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>क्र स</th>
                                                            <th>देश</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>यु ए इ</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>कतार</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>साउदी अरेबिया</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>कुवेत</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>इराक, हाल रोक लगाईएको</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>वहराइन</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>ओमान</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td>हङ्गकङ्ग, हाल रोक लगाईएको</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td>मलेसिया</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td>सिंगापुर</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>





                                    <div role="tabpanel" class="tab-pane " id="abhimukhi">
                                        <div class="card-header">
                                            <h4>अभिमुखिकरन तालिम प्रदान गर्ने संस्थाहरु
                                            </h4>
                                        </div>
                                        <div class="content-list">
                                            <div class="table table-responsive">
                                                <table class="table  table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>अनुमति पत्र</th>
                                                            <th>अभिमुखीकरण तालिम प्रदान गर्ने संस्थाहरुको नाम </th>
                                                            <th>ठेगाना</th>
                                                            <th>फोन न.</th>
                                                            <th>कैफियत</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1.060.61 </td>
                                                            <td>सुनगाभा ओरिन्तेशन ट्रेनिंग सेन्टर</td>
                                                            <td>का. म. न. पा. वडा न. ३ </td>
                                                            <td>2082006</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2.063.64</td>
                                                            <td>मेरपिक मल्टिपल प्रा. लि</td>
                                                            <td>का. म. न. पा. वडा न. ९, बत्तिसपुतली</td>
                                                            <td>4474351</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3.065.66</td>
                                                            <td>समिक्षा ओरिन्तेशन सेन्टर</td>
                                                            <td>का. म. न. पा. वडा न. २, लाजिम्पाट</td>
                                                            <td>16212809</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5.065.66</td>
                                                            <td>युनिक टेक्निकल ट्रेनिंग सेन्टर प्रा. लि</td>
                                                            <td>का. म. न. पा. वडा न. ३, बसुन्धारा</td>
                                                            <td>4380986</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>7.065.66</td>
                                                            <td>एलाइन्स टेक्निकल कन्सल्ट प्रा. लि</td>
                                                            <td>का. म. न. पा. वडा न. ३, बसुन्धारा</td>
                                                            <td>4384846</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>8.065.66</td>
                                                            <td>भिजन ओरिन्तेशन सर्भिस प्रा. लि</td>
                                                            <td>धापासी गा.वि.स वडा न ९, काठमाडौँ</td>
                                                            <td>4365986</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>9.065.66</td>
                                                            <td>एस. भि. कन्सल्टेन्सी </td>
                                                            <td>का. म. न. पा. वडा न. ३४, चाबहिल</td>
                                                            <td>2002372</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10.065.66</td>
                                                            <td>ओरियन्ट टेक्निकल इन्स्तिच्युत एण्ड कन्सल्टेन्सी </td>
                                                            <td>का. म. न. पा. वडा न. ३४</td>
                                                            <td>4460951</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>11.065.66</td>
                                                            <td>एभिन्यूज ट्रेनिंग रिसर्च एण्ड एडुकेसनल कन्सल्टेन्सी प्रा. लि</td>
                                                            <td>ल. उ. म. न. पा. वडा न. १०</td>
                                                            <td>552377</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>12.065.66</td>
                                                            <td>संयोग ट्रेनिंग इन्स्तिच्युत प्रा. लि</td>
                                                            <td>ल. उ. म. न. पा. वडा न. ३</td>
                                                            <td>1622394</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>



                                    <div role="tabpanel" class="tab-pane " id="center-service">
                                        <div class="card-header">
                                            <h4>आप्रवासी श्रोत केन्द्रको काम र सेबाहरु
                                            </h4>
                                        </div>
                                        <div class="content-list">
                                            <ul>
                                                <li>
                                                    नेपाल सरकारले बैदेशिक रोजगार व्यवसायलाई प्रवर्द्धन गर्न, सो व्यवसायलाई सुरक्षित, व्यवस्थित र मर्यादित बनाउन तथा बैदेशिक रोजगारमा जाने कामदार र वैदेशिक रोजगार व्यवसायीको हकहित संरक्षण कार्य गर्ने प्रयोजनको लागि बैदेशिक रोजगार प्रवर्द्धन बोर्डको व्यवस्था
                                                    गरेको छ ।बैदेशिक रोजगार ऐन २०६४ को दफा ३८ मा भएको व्यवस्था बमोजिम यस वोर्डको गठन भएको हो । वोर्डको नियमित कार्य संचालन गर्न बैदेशिक रोजगार प्रवर्द्धन वोर्डको सचिवालय छ । माननीय श्रम तथा रोजगार मन्त्रीको
                                                    अध्यक्षता रहने यस वोर्डमा उच्च पदस्थ सरकारी अधिकारी, बैदेशिक रोजगार व्यवसायी, ट्रेड युनियन, बैदेशिक रोजगार विज्ञ र यस क्षेत्रमा कार्यरत संस्थाहरको प्रतिनिधित्व रहने व्यवस्था छ । हाल वोर्डमा अध्यक्ष सहित
                                                    २५ जना सदस्यहरु रहनु भएको छ । वैदेशिक रोजगार ऐन २०६४, बैदेशिक रोजगार नियमावली २०६४ वोर्डका निर्णय र निर्देशन बमोजिमका कार्यहरु वोर्डले सम्पादन गर्दछ । वोर्डवाट हालसम्म मूख्यरुपमा मृतकका परिवारलाई आर्थिक
                                                    सहायता, बिरामी एंव अंगभंग भएकालाई उपचार खर्च, बिदेशमा अलपत्र परेका शव ल्याउन सहयोग, रोजगारदाता मुलुकमा आन्तरिक विद्रोह, आर्थिकमन्दीका कारण अलपत्र परेका कामदारलाई उद्धार गर्ने, जनचेतनामुलक कार्यक्रमहरु
                                                    संचालन, बिदेशमा सुरक्षित गृह संचालन गर्ने कार्य गर्दै आएको छ । उपरोक्त कार्यहरु संचालन गर्न वोर्डको एक कल्याणकारी कोष रहने व्यवस्था छ । उक्त कोषमा मूख्य रुपमा बैदेशिक रोजगारमा जाने कामदारहरुले प्रचलित
                                                    कानूनले तोके बमोजिम जम्मा गरेको रकम रहने व्यवस्था छ । मुलुकको कूल ग्राहस्थ उत्पादनको करीव २३ प्रतिशत हिस्सा &zwnj;ओगटेको यस क्षेत्र अर्थतन्त्रको मेरुदण्डका रुपमा स्थापित हुदै गएको छ । तसर्थ बोर्ड यस
                                                    क्षेत्रलाई सुरक्षित व्यवस्थित र मर्यादित बनाउन कामदार, व्यवसायी, नागरिक समाज र अन्य सबै सम्वद्ध निकायहरु वीच समन्वय, सहयोग र सहकार्य रहनु पर्ने दृष्टिकोण राख्दछ ।
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
@endsection
